# lzy-learning-example

./: README.en.md  README.md  pom.xml
dependencies/: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/lzy/example/design/patterns/: DesignPatternsApplication.java
design-patterns/src/main/java/com/lzy/example/design/patterns/factory/: package-info.java
design-patterns/src/main/java/com/lzy/example/design/patterns/singleton/: package-info.java
design-patterns/src/main/java/com/lzy/example/design/patterns/stragegy/: StatisticBaseHandler.java  package-info.java
design-patterns/src/main/java/com/lzy/example/design/patterns/stragegy/impl/: StatisticByMonthHandler.java  StatisticByWeekHandler.java  StatisticByYearHandler.java
design-patterns/src/main/java/com/lzy/example/design/patterns/stragegy/selector/: StatisticStrategySelector.java
design-patterns/src/test/java/com/lzy/example/design/patterns/: StragegyTest.java
distributed-transaction-rocketMQ/: pom.xml
distributed-transaction-rocketMQ/src/main/java/com/lzy/example/distributed/transaction/rocketmq/: DistributedTransactionRocketMQApplication.java
dynamic_datasource/: pom.xml
dynamic_datasource/src/main/java/com/lzy/example/dynamic/datasource/: DynamicDataSourceApplication.java
dynamic_datasource/src/main/java/com/lzy/example/dynamic/datasource/aspect/: MyDs.java  MyDsAspect.java
dynamic_datasource/src/main/java/com/lzy/example/dynamic/datasource/config/: DataSourceConfig.java
dynamic_datasource/src/main/java/com/lzy/example/dynamic/datasource/controller/: DynamicDataSourceController.http  DynamicDataSourceController.java
dynamic_datasource/src/main/java/com/lzy/example/dynamic/datasource/entity/: DataSourceInfo.java  TestDbInfoDO.java  TestUserDO.java
dynamic_datasource/src/main/java/com/lzy/example/dynamic/datasource/mapper/: TestDbInfoMapper.java  TestUserMapper.java
dynamic_datasource/src/main/java/com/lzy/example/dynamic/datasource/service/: LoadDataSourceRunner.java
dynamic_datasource/src/main/java/com/lzy/example/dynamic/datasource/utils/: DataSourceContextHolder.java  MyDynamicDataSource.java
dynamic_datasource/src/main/resources/: application.yml  dynamicDataSource.sql
elastic-serach-demo/: pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/lzy/example/: HelloWorldApplication.java
ip-location-query/: pom.xml
ip-location-query/doc/: ip.xlsx  ip_mapper.xlsx
ip-location-query/src/main/java/com/lzy/example/ip/location/query/: IpLocationQueryApplication.java
ip-location-query/src/main/java/com/lzy/example/ip/location/query/config/: OkHttpConfiguration.java  ThreadPoolTaskConfiguration.java
ip-location-query/src/main/java/com/lzy/example/ip/location/query/model/: IpRegionData.java
ip-location-query/src/main/java/com/lzy/example/ip/location/query/service/: IpRegionService.java
ip-location-query/src/main/java/com/lzy/example/ip/location/query/strategy/: IpResolveStrategyBaseHandler.java
ip-location-query/src/main/java/com/lzy/example/ip/location/query/strategy/impl/: Strategy1.java  Strategy2.java
ip-location-query/src/main/java/com/lzy/example/ip/location/query/strategy/selector/: IpResolveStrategySelector.java
ip-location-query/src/main/java/com/lzy/example/ip/location/query/utils/: EasyExcelUtils.java  HttpUtils.java  IPRegionUtils.java  IPUtils.java  LocalDateTimeUtilX.java
ip-location-query/src/main/resources/: application.yml
mqtt-demo/: pom.xml
mqtt-demo/src/main/java/com/lzy/example/mqtt/: MQTTApplication.java
mqtt-demo/src/main/java/com/lzy/example/mqtt/config/: BaseRedisConfig.java  MqttConfiguration.java
mqtt-demo/src/main/java/com/lzy/example/mqtt/controller/: MqttController.java  RoomPkController.java
mqtt-demo/src/main/java/com/lzy/example/mqtt/domain/: MqttMsgRequest.java  ResponseResult.java  ResultCode.java
mqtt-demo/src/main/java/com/lzy/example/mqtt/domain/enums/: TeamNameEnum.java
mqtt-demo/src/main/java/com/lzy/example/mqtt/domain/request/: CreatePkRequest.java  SendGiftRequest.java
mqtt-demo/src/main/java/com/lzy/example/mqtt/domain/response/: PkRecordResponse.java  UserInfoResponse.java
mqtt-demo/src/main/java/com/lzy/example/mqtt/http/: MqttController.http
mqtt-demo/src/main/java/com/lzy/example/mqtt/mqtt/: MyMQTTCallback.java  MyMQTTClient.java
mqtt-demo/src/main/java/com/lzy/example/mqtt/service/: RedisService.java  RoomPkService.java
mqtt-demo/src/main/java/com/lzy/example/mqtt/service/impl/: RedisServiceImpl.java  RoomPkServiceImpl.java
mqtt-demo/src/main/java/com/lzy/example/mqtt/utils/: RedisUtil.java  YamlConfigurerUtil.java
mqtt-demo/src/main/resources/: application-client.yml  application-serve.yml  application.yml
mybatis-plus-general/: pom.xml
mybatis-plus-general/src/main/java/com/lzy/example/mybatis/plus/general/: MyBatisPlusGeneratorAnt.java  MybatisPlusGeneralApplication.java  PropertiesUtil.java
mybatis-plus-general/src/main/java/com/lzy/example/mybatis/plus/general/model/: BasicModel.java
mybatis-plus-general/src/main/resources/: mybatis-plus-general.properties
mybatis-plus-general/src/main/resources/templates/: entity.java.ftl
