#模块名称，即代码文件输出路径
project.module.name = mybatis-plus-general
#模块作者名称
project.module.author = zuoyang.li

#entity实体的后缀
#entity.endwith = DO
#mapper类的后缀
mapper.endwith = Mapper
#service接口的后缀
 service.endwith = Dao
#service接口实现类的后缀
service.impl.endwith = Impl
#controller实体的后缀
controller.endwith = Controller

#数据库驱动名称
datasource.driver.name = com.mysql.cj.jdbc.Driver
#数据库连接url
datasource.url =  jdbc:mysql://rm-2ze4g3smt1y3ic5t9ao.mysql.rds.aliyuncs.com:3306/malan_system?useSSL=false&autoReconnect=true&failOverReadOnly=false
#数据库用户名
datasource.username = malan
#数据库密码
datasource.password = Mlsz2022!

#全局包名
parent.package.name = com.malan.system.common
#mybatis mapper xml文件夹名称
mapper.xml.package.name = mapper

#去除表前缀名称
table_prefix = my_

#是否开启 baseResultMap
base.result.map = true

#是否开启 baseColumnList
base.column.list = true

#AUTO(0),
#NONE(1),
#INPUT(2),
#ASSIGN_ID(3),
#ASSIGN_UUID(4),
#指定生成的主键的ID类型
id_type = 2
